# Change Prefix
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Misc
set -g mouse on
set -g base-index 1
set -g history-limit 20000
set -sa terminal-overrides ",*256*:Tc"

# Make iTerm2 work
setw -g aggressive-resize off
set -g allow-passthrough on

# Plugins
set -g @plugin 'https://github.com/tmux-plugins/tpm'
set -g @plugin 'https://github.com/tmux-plugins/tmux-sensible'
set -g @plugin 'https://github.com/nhdaly/tmux-better-mouse-mode'

set -g @plugin 'https://github.com/dracula/tmux'
set -g @dracula-show-left-icon session

run '~/.tmux/plugins/tpm/tpm'
